<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediksi Calon Pembeli Mobil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color:#090230;
            font-size: 15px;
        }
        .btn, .btn:hover{
            color: white;
            background-color:#090230;
        }
        .col-md-6 .form-ol{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(21, 47, 82, 0.1);
            padding: 20px;
            width: 50%;
            margin: 50px auto;
        }
        .result{
            border: 1px solid green;
            background-color: #eafae9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(21, 47, 82, 0.1);
            padding: 10px;
            width: 50%;
            margin: 20px auto;
        }
        h3, h6{
            text-align: center;
        }
        button {
            margin-top: 20px;
        }
        button:hover{
            color: #ffffff;
        }
        .form-control{
            font-size: 13px;
        }
        .sub{
            padding: 0 20px;
        }
        .form-group{
            margin: 10px 0;
        }
        .col-md-6> .form-ol li{
            font-size: 10px;
            color: blue;
            line-height: 1.2;
        }
        .result ol li{
            font-size: 10px;
            color: blue;
            line-height: 1.2;
        }
        .danger{
            color: red;
            font-style: italic;
            font-size: 12px;
            text-align: center;
        }
        @media screen and (max-width: 600px) {
        .container{
            width: 75%;
        }
        .sub{
            padding: 0;
        }
        .result{
            width: 80%;
            padding: 5px;
        }
        h3{
            font-size: 18px;
        }
        h6{
            font-size: 15px;
        }
        label{
            font-size: 12px;
        }
        .col-md-6{
            margin: 5px 0;
        }
        .form-control{
            font-size: 12px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image d-flex justify-content-center align-items-center">
            <img src="{{url_for('static',filename='images/people-shaking-hands-in-car-showroom-6NXFKM8.jpg')}}" alt="gambar" width="300" height="180">
        </div>
        <h3 class="mt-3">Prediksi Calon Pembeli Mobil</h3>
        <div class="sub">
            <form action="/" method="post" class="mt-3">
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-6">
                            <label for="Usia">Usia</label>
                            <input type="number" class="form-control" id="Usia" value="{{dataInputan[0]}}" name="Usia" 
                            placeholder="Masukkan Usia" required />
                        </div>
                        <div class="col-md-6">
                            <label for="Kelamin">Jenis Kelamin</label>
                            <input type="number" class="form-control"  max="1" id="Kelamin" value="{{dataInputan[1]}}" name="Kelamin" placeholder="Masukkan Jenis Kelamin" required/>
                            <ol class="form-ol">
                                <li><i>Laki-laki : 0</i></li>
                                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                                <li><i>Perempuan : 1</i></li>
                            </ol>   
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-6">
                            <label for="Penghasilan">Penghasilan</label>
                            <input type="number" class="form-control"  id="Penghasilan" value="{{dataInputan[2]}}" name="Penghasilan" placeholder="Masukkan Penghasilan" required/>
                            <ol class="form-ol">
                                <li><i>Penghasilan pertahun</i></li>
                                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                                <li><i></i>Exc :240 => 240 juta</li>
                            </ol>
                        </div>
                        <div class="col-md-6">
                            <label for="Memiliki_Mobil">Memiliki Mobil</label>
                            <input type="number" class="form-control" max="2" id="Memiliki_Mobil" value="{{dataInputan[3]}}" name="Memiliki_Mobil" placeholder="Apakah memiliki Mobil?" required/>
                            <ol class="form-ol">
                                <li><i>Pilih range 0-2</i></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn form-control mt-3">Prediksi</button>
            </form>
        </div>
        <div class="result">
                <h6>Hasil Prediksi</h6>
                <ol>
                    {%if result[0] == 0 %}
                    <li>Metode Naive Bayes : Tidak Beli Mobil</li>
                    {%elif result[0]==1%}
                    <li>Metode Naive Bayes : Beli Mobil</li>  
                    {%else%}
                    <p class="danger">Ooopss.... Belum ada hasilnya <br/>
                    Silahkan Isi form terlebih dahulu</p>
                    {%endif%}
                    {%if result[1] == 0 %}
                    <li>Metode Random Forest : Tidak Beli Mobil</li>
                    {%elif result[1]==1%}
                    <li>Metode Random Forest : Beli Mobil</li>
                    {%else%}
                    <p></p>
                    {%endif%}
                    {%if result[2] == 0 %}
                    <li>Metode XGBoost : Tidak Beli Mobil</li>
                    {%elif result[2]==1%}
                    <li>Metode XGBoost : Beli Mobil</li>
                    {%else%}
                    <p></p>
                    {%endif%}
                    </ol>
            </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
 